<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neutritoin Lable</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .main {
                border: 3px solid black;
                width: 44%;
                padding: 5px;
                margin: 50px;
            }
            #mainheading {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                font-size: 2.4rem;
            }
            .small-p {
                font-size: 18px;
                color: rgb(78, 74, 74);
                margin-top: 2px;
            }
           
            

            .row p {
                display: inline-block;
                margin-top: 1.5px;
                font-weight: bold;
                font-size: 20px;
          
            }
            .item {
                width: 49%;
            }

            .price {
                width: 49%;
                text-align: right;
            }

            .bolder-hr {
                background-color: black;
                height: 10px;
                margin-top: 2px;
            }

            .bigh1 span {
                display: inline-block;
            }
            .bigh1 span:first-child {
                width: 49%;
            }
            .bigh1 span:last-child {
                width: 48%;
                text-align: right;
            }
            .lesbodlerhr {
                height: 3px;
                background-color: black;
            }
            .para2 span {
                display: inline-block;
            }
            .para2 span:first-child {
                width: 49%;
            }
            .para2 span:last-child {
                width: 49%;
                text-align: right;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 id="mainheading">Nutrition Facts</h1>
            <hr>
            <p class="small-p">
                8 Servings Per Container
            </p>
            <article class="row">
                <p class="item">Serving Size</p>
                <p class="price">2/3 cup</p>
            </article>
            <hr class="bolder-hr">
            <p style="font-weight:bold">
                Amount Per Saving
            </p>
            <h1 class="bigh1">
                <span>Calories</span>
                <span>230</span>
            </h1>
            <hr class="lesbodlerhr">
            <p style="text-align:right">
                <b>% Daily Value *</b>
            </p>
            <hr>
            <p class="para2">
                <span>
                    <b>Total Fat</b>
                    8g
                </span>
                <span> 10%</span>
            </p>
            <hr>
            <p class="para2" style="padding-left: 8px">
                <span>
                    Saturated Fat 1 g
                </span>
                <span> 10%</span>
            </p>
            <hr>
            <p class="para2" style="padding-left: 8px">
                <span>
                    <i>Trans</i>
                    Fat 0 g
                </span>
                <span></span>
            </p>
            <hr>
            <p class="para2">
                <span>
                    <b>Total Fat</b>
                    8g
                </span>
                <span></span>
            </p>
            <hr class="bolder-hr">
            <p class="para2">
                <span>
                    Vitamin D 2mcg
                </span>
                <span style="font-weight: normal">10%</span>
            </p>
            <hr>
            <p class="para2">
                <span>
                    Vitamin D 2mcg
                </span>
                <span style="font-weight: normal">10%</span>
            </p>
            <hr>
            <p class="para2">
                <span>
                    Vitamin D 2mcg
                </span>
                <span style="font-weight: normal">10%</span>
            </p>
            <hr class="lesbodlerhr">
            <p style="font-size: 13px">*Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati facilis praesentium, voluptas ullam aliquam asperiores quasi ex assumenda, molestiae ipsam repellat doloribus magni impedit deleniti a sed provident vel accusantium?</p>
        </div>
    </body>
</html>